<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="h-screen"></div>
    <section
      class="relative flex justify-center items-center border borer-red-500 container-div"
    >
      <svg
        width="400px"
        version="1.1"
        id="scene"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 400 400"
        style="enable-background: new 0 0 400 400"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill: #754c29;
            stroke: #000000;
            stroke-width: 0.9534;
            stroke-miterlimit: 10;
          }
          .st1 {
            fill: #e6e7e8;
            stroke: #414042;
            stroke-width: 3;
            stroke-miterlimit: 10;
          }
          .st2 {
            fill: #414042;
            stroke: #a7a9ac;
            stroke-width: 0.7156;
            stroke-miterlimit: 10;
          }
          .st3 {
            fill: #414042;
            stroke: #a7a9ac;
            stroke-width: 0.5164;
            stroke-miterlimit: 10;
          }
          .st4 {
            fill: #3c2415;
          }
          .st5 {
            fill: #006838;
            stroke: #6d6e71;
            stroke-miterlimit: 10;
          }
          .st6 {
            fill: #006838;
            stroke: #6d6e71;
            stroke-width: 1.3912;
            stroke-miterlimit: 10;
          }
          .st7 {
            fill: #006838;
            stroke: #6d6e71;
            stroke-width: 1.1582;
            stroke-miterlimit: 10;
          }
          .st8 {
            fill: #006838;
            stroke: #6d6e71;
            stroke-width: 0.7945;
            stroke-miterlimit: 10;
          }
          .st9 {
            fill: #006838;
            stroke: #6d6e71;
            stroke-width: 1.4498;
            stroke-miterlimit: 10;
          }
          .st10 {
            fill: #006838;
            stroke: #6d6e71;
            stroke-width: 2.063;
            stroke-miterlimit: 10;
          }
          .st11 {
            fill: #ef4136;
            stroke: #6d6e71;
            stroke-width: 0.7612;
            stroke-miterlimit: 10;
          }
          .st12 {
            fill: #808285;
          }
          .st13 {
            fill: #58595b;
            stroke: #000000;
            stroke-width: 0.9534;
            stroke-miterlimit: 10;
          }
          .st14 {
            fill: #58595b;
            stroke: #000000;
            stroke-width: 0.7931;
            stroke-miterlimit: 10;
          }
          .st15 {
            fill: #58595b;
          }
        </style>
        <g id="road">
          <rect y="-606.9" class="st0" width="400" height="1017.1" />
          <rect
            x="119.9"
            y="-602.9"
            class="st1"
            width="166.8"
            height="1017.1"
          />
          <rect x="192.8" y="-602.9" class="st2" width="15.1" height="71.5" />
          <rect x="192.8" y="-439" class="st2" width="15.1" height="71.5" />
          <rect x="192.8" y="-503.8" class="st3" width="15.1" height="37.3" />
          <rect x="192.8" y="-347.9" class="st3" width="15.1" height="37.3" />
          <rect x="192.8" y="-287.1" class="st2" width="15.1" height="71.5" />
          <rect x="192.8" y="-123.2" class="st2" width="15.1" height="71.5" />
          <rect x="192.8" y="-188" class="st3" width="15.1" height="37.3" />
          <rect x="192.8" y="-32.1" class="st3" width="15.1" height="37.3" />
          <rect x="192.8" y="17.1" class="st2" width="15.1" height="71.5" />
          <rect x="192.8" y="181" class="st2" width="15.1" height="71.5" />
          <rect x="192.8" y="116.2" class="st3" width="15.1" height="37.3" />
          <rect x="192.8" y="272" class="st3" width="15.1" height="37.3" />
          <rect x="192.8" y="328.8" class="st2" width="15.1" height="71.5" />
          <circle class="st4" cx="43.2" cy="-320.1" r="14.5" />
          <path
            class="st4"
            d="M52.1-131.9l15.2-3.5c0.9,4.1,0.2,8.4-2.1,11.9c-4.6,7.2-14.3,9.2-21.5,4.6c-7.2-4.6-9.2-14.3-4.6-21.5
		c2.2-3.5,5.8-5.9,9.8-6.8L52.1-131.9z"
          />
          <circle class="st4" cx="88.8" cy="-242.4" r="14.5" />
          <circle class="st4" cx="374.3" cy="-270.6" r="14.5" />
          <circle class="st4" cx="334" cy="-183.1" r="23.9" />
          <circle class="st4" cx="369.5" cy="-49.1" r="14.5" />
          <circle class="st4" cx="328.8" cy="-76.5" r="23.9" />
          <circle class="st4" cx="346.6" cy="-484.9" r="12.6" />
          <circle class="st4" cx="323.8" cy="-490.5" r="7.7" />
          <circle class="st4" cx="356" cy="-523.7" r="22.1" />
          <circle class="st4" cx="74.3" cy="-462.7" r="22.1" />
          <circle class="st4" cx="357.9" cy="-354.2" r="13.5" />
          <circle class="st4" cx="67" cy="-540.7" r="7.3" />
          <circle class="st4" cx="315.9" cy="-533.6" r="13.5" />
          <circle class="st4" cx="375.7" cy="36" r="14.5" />
          <circle class="st4" cx="71.9" cy="214.7" r="9.7" />
          <circle class="st4" cx="33.5" cy="274.8" r="9.7" />
          <circle class="st4" cx="363.7" cy="332.3" r="9.7" />
          <circle class="st4" cx="62.2" cy="105.7" r="17.2" />
          <circle class="st4" cx="352.6" cy="224.4" r="14.5" />
          <circle class="st4" cx="330.1" cy="135.8" r="23.9" />
          <circle class="st4" cx="98.1" cy="-12.2" r="14.5" />
          <circle class="st4" cx="85" cy="-392" r="18.5" />
          <circle class="st4" cx="51.3" cy="-382.7" r="9.3" />
        </g>
        <g id="trees">
          <circle class="st5" cx="51.3" cy="20.7" r="36.6" />
          <circle class="st5" cx="104.4" cy="-222.8" r="36.6" />
          <circle class="st6" cx="327.9" cy="173.4" r="51" />
          <circle class="st7" cx="116.7" cy="287" r="42.4" />
          <circle class="st7" cx="74.3" cy="193.7" r="42.4" />
          <circle class="st6" cx="82" cy="-422.7" r="68.7" />
          <circle class="st8" cx="292.2" cy="-503.9" r="39.2" />
          <circle class="st9" cx="357.9" cy="-70.1" r="71.6" />
          <circle class="st10" cx="56.1" cy="299.9" r="75.6" />
          <circle class="st5" cx="18.5" cy="64.4" r="49.4" />
          <circle class="st5" cx="71.6" cy="-179.2" r="49.4" />
          <circle class="st6" cx="322.1" cy="249.1" r="68.7" />
          <circle class="st6" cx="392.4" cy="177.4" r="59.6" />
          <circle class="st5" cx="141.9" cy="-195.5" r="42.8" />
          <circle class="st5" cx="88.8" cy="48.1" r="42.8" />
          <circle class="st8" cx="316.2" cy="-559.8" r="39.2" />
        </g>
        <g id="car">
          <path
            class="st11"
            d="M266,232.8h-43.2c-5.6,0-10.1-4.5-10.1-10.1V120.4c0-5.6,4.5-10.1,10.1-10.1H266c5.6,0,10.1,4.5,10.1,10.1
		v102.2C276.1,228.2,271.6,232.8,266,232.8z"
          />
          <path
            class="st12"
            d="M268,222.6h-48c-1.8,0-3.3-1.5-3.3-3.3v-94c0-1.8,1.5-3.3,3.3-3.3h48c1.8,0,3.3,1.5,3.3,3.3v94
		C271.2,221.2,269.8,222.6,268,222.6z"
          />
          <path
            class="st13"
            d="M269,122.5h-49.5c-1.2,0-2.2,1-2.2,2.2v22.4h53.9v-22.4C271.2,123.5,270.2,122.5,269,122.5z"
          />
          <path
            class="st14"
            d="M219.5,221H269c1.2,0,2.2-1,2.2-2.2V204h-53.9v14.8C217.3,220.1,218.3,221,219.5,221z"
          />

          <rect
            x="224.4"
            y="147.1"
            transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 488.5316 349.8481)"
            class="st15"
            width="39.8"
            height="55.6"
          />
          <path
            d="M280.1,144L280.1,144c-1.6,0-2.9-1.3-2.9-2.9v-13.5c0-1.6,1.3-2.9,2.9-2.9l0,0c1.6,0,2.9,1.3,2.9,2.9v13.5
		C283,142.7,281.7,144,280.1,144z"
          />
          <path
            d="M280.1,227.9L280.1,227.9c-1.6,0-2.9-1.3-2.9-2.9v-13.5c0-1.6,1.3-2.9,2.9-2.9l0,0c1.6,0,2.9,1.3,2.9,2.9v13.5
		C283,226.6,281.7,227.9,280.1,227.9z"
          />
          <path
            d="M210.8,144L210.8,144c-1.6,0-2.9-1.3-2.9-2.9v-13.5c0-1.6,1.3-2.9,2.9-2.9l0,0c1.6,0,2.9,1.3,2.9,2.9v13.5
		C213.7,142.7,212.4,144,210.8,144z"
          />
          <path
            d="M210.8,227.9L210.8,227.9c-1.6,0-2.9-1.3-2.9-2.9v-13.5c0-1.6,1.3-2.9,2.9-2.9l0,0c1.6,0,2.9,1.3,2.9,2.9v13.5
		C213.7,226.6,212.4,227.9,210.8,227.9z"
          />
        </g>
      </svg>
    </section>
    <div class="h-screen"></div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
